<html>
<head>
	<title>facebook login page</title>
</head>
<body>
	<div style=" height:800px; width:800px; float:right">
	<div style="background-color:#4267b2; height:70px; width:600px; float:right">
            <form>
			<input type="email" placeholder="email" style="height:25px; width:190px; margin-top:21px; margin-left:70px">
			<input type="password" placeholder="password" style="height:25px; width:190px; margin-top:21px; margin-left:15px">
			<button style="background-color:#4B7CE6; color:white; margin-left:15px">login</button>
			<P style="margin-top:00px; color:white; margin-left:65px"><input type="checkbox">kepp me logged in
				<input type="checkbox" style="margin-top:05px; margin-left:72px;">forget password?
			</P>
		 </form>
	</div>
	<div style="background-color:white; height:800px; width:600px; margin-left:130px; margin-top:100px">
		<h2 style="margin-left:20px">Sign Up</h2>
		<h3 style="margin-left:20px">it's free, and always will be</h3>
		<form>
			<p style="margin-left:38px">First Name:
			<input type="Name" placeholder="First Name" style="margin-left:40px"></p>
			<p style="margin-left:40px">Last Name:
			<input type="Name" placeholder="Last Name" style="margin-left:40px"></p>
			<p style="margin-left:36px">Your Email:
			<input type="Email" placeholder="Email" style="margin-left:41px"></p>
				<p style="margin-left:13px">Re-enter Email:
				<input type="email" placeholder="Re-enter Email" style="margin-left:39px"></p>
					<P style="margin-left:15">New Password:
					<input type="password" placeholder="New Password" style="margin-left:39px"></P>
						<p style="margin-left:80px">I am:
							<select style="margin-left:41px">
							<option>male</option>
							<option>female</option>
							<option>other</option>
						</select></p>
						<p style="margin-left:55px">Birthday:
							<select style="margin-left:39px">
								<option>Month</option>
								<option>january</option>
								<option>february</option>
								<option>march</option>
								<option>april</option>
								<option>may</option>
								<option>june</option>
								<option>july</option>
								<option>august</option>
								<option>september</option>
								<option>october</option>
								<option>november</option>
								<option>december</option>
							</select>
						    <select>
						    	    <option>Date</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>
									<option>5</option>
									<option>6</option>
									<option>7</option>
									<option>8</option>
									<option>9</option>
									<option>10</option>
									<option>11</option>
									<option>12</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
									<option>17</option>
									<option>18</option>
									<option>19</option>
									<option>20</option>
									<option>21</option>
									<option>22</option>
									<option>23</option>
									<option>24</option>
									<option>25</option>
									<option>26</option>
									<option>27</option>
									<option>28</option>
									<option>29</option>
									<option>30</option>
									<option>31</option>
									</select>													
									<select>
										<option>years</option>
										<option>1999</option>
										<option>2000</option>
										<option>2001</option>
										<option>2002</option>
										<option>2003</option>
										<option>2004</option>
										<option>2005</option>
										<option>2006</option>
										<option>2007</option>
										<option>2008</option> 
										<option>2009</option>
										<option>2010</option>
										<option>2011</option>
										<option>2012</option>
										<option>2013</option>
										<option>2014</option>
										<option>2015</option>
										<option>2016</option>
										<option>2017</option>
										<option>2018</option>
										<option>2019</option>
										<option>2020</option>
										<option>2021</option>
										<option>2022</option>									
                                    </select></p></form>
                                   <p style="margin-left:150px">why do i need to provide this?</p>
                                   <button style="background-color:green; color:white; height:30px; width:100px; margin-left:150px">Sign Up</button>
  </div>
</div>

</body>
</html>